nfcap/netflow.avsc

{
  "namespace": "Netflow",
  "type": "record",
  "name": "FlowRecord",
  "fields": [
      {"name": "timeReceived", "type": "double"},
      {"name": "nfHost", "type": ["string", "null"]},
      {"name": "nfSourceID", "type": "int"},
      {"name": "sysUpTime", "type": "int"},
      {"name": "unixSeconds", "type": "int"},
      {"name": "sequenceNumber", "type": "int"},
      {"name": "flowSetID", "type": "int"},
      {"name": "IN_BYTES", "type": "int"},
      {"name": "IN_PKTS", "type": "int"},
      {"name": "PROTOCOL", "type": "int"},
      {"name": "TOS", "type": "int"},
      {"name": "TCP_FLAGS", "type": "int"},
      {"name": "L4_SRC_PORT", "type": "int"},
      {"name": "IPV4_SRC_ADDR", "type": ["string", "null"]},
      {"name": "INPUT_SNMP", "type": "int"},
      {"name": "L4_DST_PORT", "type": "int"},
      {"name": "IPV4_DST_ADDR", "type": ["string", "null"]},
      {"name": "OUTPUT_SNMP", "type": "int"},
      {"name": "LAST_SWITCHED", "type": "int"},
      {"name": "FIRST_SWITCHED", "type": "int"},
      {"name": "IPV6_SRC_ADDR", "type": ["string", "null"]},
      {"name": "IPV6_DST_ADDR", "type": ["string", "null"]},
      {"name": "ICMP_TYPE", "type": "int"},
      {"name": "DIRECTION", "type": "int"},
      {"name": "flowId", "type": "int"},
      {"name": "postNATSourceIPv4Address", "type": ["string", "null"]},
      {"name": "postNATDestinationIPv4Address", "type": ["string", "null"]},
      {"name": "postNAPTSourceTransportAddress", "type": ["string", "null"]},
      {"name": "postNAPTDestinationTransportAddress", "type": ["string", "null"]},
      {"name": "firewallEvent", "type": "int"},
      {"name": "postNATSourceIPv6Address", "type": ["string", "null"]},
      {"name": "postNATDestinationIPv6Address", "type": ["string", "null"]},
      {"name": "privateEnterpriseNumber", "type": "int"},
      {"name": "App-ID", "type": ["string", "null"]},
      {"name": "User-ID", "type": ["string", "null"]}
  ]
}